{
  "schemaVersion": 1,
  "id": "io.github.jeremylongshore.listening-post",
  "name": "Listening Post",
  "version": "1.2.0",
  "author": "Jeremy Longshore",
  "license": "MIT",
  "description": "Listening Post turns 29 curated AI-vendor sources into one release radar, so model launches, pricing changes, status incidents, and engineering posts stop hiding across feeds. The bar hides until something needs attention. Open four keyboard-ready lanes to check ages, follow links, refresh, or mark items read. Same-week releases collapse into one row, and providers you use rise first. Its fixed HTTPS sources refresh every 15 minutes. No account, token, telemetry, article bodies, or custom hosts.",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Listening Post",
    "description": "Listening Post turns 29 curated AI-vendor sources into one release radar, so model launches, pricing changes, status incidents, and engineering posts stop hiding across feeds. The bar hides until something needs attention. Open four keyboard-ready lanes to check ages, follow links, refresh, or mark items read. Same-week releases collapse into one row, and providers you use rise first. Its fixed HTTPS sources refresh every 15 minutes. No account, token, telemetry, article bodies, or custom hosts.",
    "category": "AI",
    "aliases": [
      "listening-post",
      "ai-news",
      "release-radar",
      "model-releases",
      "ai-incidents",
      "ai-status"
    ],
    "allowMultiple": false,
    "defaults": {
      "notifications": "On",
      "personalization": "On"
    },
    "schema": [
      {
        "key": "notifications",
        "type": "enum",
        "label": "Desktop notifications",
        "options": [
          "On",
          "Off"
        ],
        "defaultValue": "On",
        "description": "Notify on new model releases and unresolved status incidents. Engineering posts and changelog commits never notify."
      },
      {
        "key": "personalization",
        "type": "enum",
        "label": "Rank by agents you use",
        "options": [
          "On",
          "Off"
        ],
        "defaultValue": "On",
        "description": "Reads the file names in the Agents plugin usage folder (read-only) so vendors you actually run float to the top of each lane."
      }
    ]
  }
}
